.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Loadingcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loader {
  margin-top: 10%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 83.333333%;
  justify-content: center;
  margin-left: 8rem;
  margin-right: 8rem;
  margin-top: 1rem;
}

.postcard {
  background-color: #9ab3e6;
  text-align: center;
  padding: 3px;
  border-radius: 0.5rem;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 2.5rem;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  border: 3px solid rgb(192, 192, 192);
}

a {
  text-decoration: none;
  color: #282c34;
}

.judul {
  display: flex;
  justify-content: center;
  font-weight: bold;
}

.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
}
